# graphql-client

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/com/github/t1/graphql/client/: CollectionUtils.java  GraphQlClient.java  GraphQlClientBean.java  GraphQlClientBuilder.java  GraphQlClientBuilderImpl.java  GraphQlClientException.java  GraphQlClientProxy.java  RequestBuilder.java
src/main/java/com/github/t1/graphql/client/api/: GraphQlClientApi.java  GraphQlClientAuthorizationHeader.java  GraphQlClientBuilder.java  GraphQlClientException.java  GraphQlClientHeader.java
src/main/java/com/github/t1/graphql/client/cdi/: AbstractBean.java  GraphQlClientBean.java  GraphQlClientExtension.java
src/main/java/com/github/t1/graphql/client/impl/: AbstractBean.java  GraphQlClientBean.java  GraphQlClientBuilderImpl.java  GraphQlClientExtension.java  GraphQlClientImpl.java  GraphQlClientProxy.java
src/main/java/com/github/t1/graphql/client/impl/reflection/: FieldInfo.java  MethodInfo.java  ParameterInfo.java  TypeInfo.java  package-info.java
src/main/java/com/github/t1/graphql/client/internal/: FieldInfo.java  MethodInfo.java  ParameterInfo.java  TypeInfo.java
src/main/java/com/github/t1/graphql/client/json/: GraphQlClientValueException.java  IndexedLocationBuilder.java  JsonArrayReader.java  JsonBooleanReader.java  JsonNullReader.java  JsonNumberReader.java  JsonObjectReader.java  JsonReader.java  JsonStringReader.java  Location.java  MatchReader.java  Reader.java
src/main/java/com/github/t1/graphql/client/reflection/: ConstructingInfo.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java  TypeInfo.java  package-info.java
src/test/java/com/github/t1/graphql/client/: AnnotationBehavior.java  ConfigBehavior.java  EnumBehavior.java  GraphQlClientFixture.java  GraphQlClientTest.java  GraphQlClientTester.java  HeaderBehavior.java  JsonBehavior.java  NestedBehavior.java  OptionalBehavior.java  ParametersBehavior.java  ScalarApiBehavior.java
src/test/java/com/github/t1/graphql/client/json/: AnnotationBehavior.java  ConfigBehavior.java  EnumBehavior.java  GraphQlClientFixture.java  HeaderBehavior.java  MutationBehavior.java  NestedBehavior.java  OptionalBehavior.java  ParametersBehavior.java  ScalarApiBehavior.java  package-info.java
src/test/java/test/unit/: AnnotationBehavior.java  ConfigBehavior.java  EnumBehavior.java  GraphQlClientFixture.java  HeaderBehavior.java  NestedBehavior.java  OptionalBehavior.java  ParametersBehavior.java  ScalarApiBehavior.java
